# ViaVersion

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
api/: build.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  via.base-conventions.gradle.kts  via.shadow-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit-legacy/: build.gradle.kts
bukkit/src/main/java/com/viaversion/viaversion/: ViaVersionPlugin.java
bukkit/src/main/java/com/viaversion/viaversion/bukkit/classgenerator/: ClassGenerator.java
bukkit/src/main/java/com/viaversion/viaversion/bukkit/listeners/protocol1_15to1_14_4/: EntityToggleGlideListener.java
common/: build.gradle.kts
common/src/main/java/com/viaversion/viaversion/: ViaManagerImpl.java
common/src/main/java/com/viaversion/viaversion/data/entity/: EntityTrackerBase.java
common/src/main/java/com/viaversion/viaversion/handlers/: ChannelHandlerContextWrapper.java
common/src/main/java/com/viaversion/viaversion/protocol/: ProtocolPipelineImpl.java
common/src/main/java/com/viaversion/viaversion/protocols/base/: BaseProtocol1_7.java
common/src/main/java/com/viaversion/viaversion/protocols/protocol1_11to1_10/storage/: EntityTracker1_11.java
common/src/main/java/com/viaversion/viaversion/protocols/protocol1_13to1_12_2/: ChatRewriter.java
common/src/main/java/com/viaversion/viaversion/protocols/protocol1_13to1_12_2/storage/: BlockStorage.java
common/src/main/java/com/viaversion/viaversion/protocols/protocol1_14to1_13_2/storage/: EntityTracker1_14.java
common/src/main/java/com/viaversion/viaversion/protocols/protocol1_9to1_8/storage/: EntityTracker1_9.java
common/src/main/java/com/viaversion/viaversion/util/: Config.java
gradle/: libs.versions.toml
universal/: build.gradle.kts
velocity/: build.gradle.kts
